GOOGLE_CLIENT_ID="68831722430-4rhdoi0p23e1hqh7e9r9ei059r2iopsj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="123456"
PG_PORT="5432"